
BROADCAST_DRIVER=pusher


PUSHER_APP_CLUSTER="eu"

PUSHER_APP_ID=1910631
PUSHER_APP_KEY=b4de0984c3be794925b0
PUSHER_APP_SECRET=3806e517770b4de9a6af
PUSHER_SCHEME=https
PUSHER_PORT=443

APP_NAME=Flick
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw24155
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=97149604e5ea8c
MAIL_PASSWORD=a5530b2e7c80ed
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@yourapp.com
MAIL_FROM_NAME="${APP_NAME}"